<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.hearsay</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.17</version>
  </parent>
  <name>Hearsay :: Plugin :: NCBI</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.hearsay.plugin</groupId>
  <artifactId>ncbi</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <hearsay.version>0.0.45-SNAPSHOT</hearsay.version>
    <gbff.parser.version>0.0.25</gbff.parser.version>
    <gff3.parser.version>0.0.3</gff3.parser.version>
    <gene2accession.parser.version>0.0.7</gene2accession.parser.version>
  </properties>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/Hearsay-NCBI-Plugin/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/Hearsay-NCBI-Plugin</url>
    <developerConnection>scm:git:git@github.com:jdr0887/Hearsay-NCBI-Plugin.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/Hearsay-NCBI-Plugin.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.renci.gene2accession</groupId>
	<artifactId>gene2accession-parser</artifactId>
	<version>${gene2accession.parser.version}</version>
      </dependency>  
      <dependency>
	<groupId>org.renci.genbank</groupId>
	<artifactId>gbff-parser</artifactId>
	<version>${gbff.parser.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.gff</groupId>
	<artifactId>gff3-parser</artifactId>
	<version>${gff3.parser.version}</version>	
      </dependency>      
      <dependency>
	<groupId>org.renci.clinvar</groupId>
	<artifactId>clinvar-public</artifactId>
	<version>1.18</version>
      </dependency>
      <dependency>
	<groupId>org.renci.lrg</groupId>
	<artifactId>lrg-public</artifactId>
	<version>1.9</version>
      </dependency>      
      <dependency>
      	<groupId>org.apache.aries.transaction</groupId>
      	<artifactId>org.apache.aries.transaction.blueprint</artifactId>
      	<version>1.0.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.components</groupId>
      	<artifactId>geronimo-transaction</artifactId>
      	<version>3.1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jaxws_2.2_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
	<groupId>org.apache.geronimo.specs</groupId>
	<artifactId>geronimo-jaxrs_1.1_spec</artifactId>
	<version>1.0</version>
      </dependency>
      <dependency>
	<groupId>org.renci.hearsay.hearsay-dao</groupId>
	<artifactId>hearsay-dao-api</artifactId>
	<version>${hearsay.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.hearsay.hearsay-dao</groupId>
	<artifactId>hearsay-dao-jpa</artifactId>
	<version>${hearsay.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>org.apache.felix.gogo.runtime</artifactId>
      	<version>0.10.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.karaf</groupId>
      	<artifactId>org.apache.karaf.util</artifactId>
      	<version>${karaf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.karaf.shell</groupId>
      	<artifactId>org.apache.karaf.shell.console</artifactId>
      	<version>${karaf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jta_1.1_spec</artifactId>
      	<version>1.1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jpa_2.0_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.osgi</groupId>
      	<artifactId>org.osgi.compendium</artifactId>
      	<version>4.3.1</version>
      </dependency>
      <dependency>
      	<groupId>org.osgi</groupId>
      	<artifactId>org.osgi.core</artifactId>
      	<version>4.3.1</version>
      	<scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>ncbi-commands</module>
    <module>ncbi-features</module>
  </modules>
</project>
