<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.hearsay</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.20</version>
  </parent>
  <name>Hearsay :: Plugin :: NCBI</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.hearsay.plugin</groupId>
  <artifactId>ncbi</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <hearsay.version>0.0.46-SNAPSHOT</hearsay.version>
    <gbff.parser.version>0.0.26</gbff.parser.version>
    <gff3.parser.version>0.0.5</gff3.parser.version>
    <gene2accession.parser.version>0.0.8</gene2accession.parser.version>
    <hgvs.parser.version>0.0.6</hgvs.parser.version>
  </properties>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/Hearsay-NCBI-Plugin/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/Hearsay-NCBI-Plugin</url>
    <developerConnection>scm:git:git@github.com:jdr0887/Hearsay-NCBI-Plugin.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/Hearsay-NCBI-Plugin.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.renci.hgvs</groupId>
	<artifactId>hgvs-parser</artifactId>
	<version>${hgvs.parser.version}</version>
      </dependency>                
      <dependency>
	<groupId>org.renci.hearsay</groupId>
	<artifactId>hearsay-commands</artifactId>
	<version>${hearsay.version}</version>
      </dependency>          
      <dependency>
        <groupId>org.renci.gene2accession</groupId>
	<artifactId>gene2accession-parser</artifactId>
	<version>${gene2accession.parser.version}</version>
      </dependency>  
      <dependency>
	<groupId>org.renci.genbank</groupId>
	<artifactId>gbff-parser</artifactId>
	<version>${gbff.parser.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.gff</groupId>
	<artifactId>gff3-parser</artifactId>
	<version>${gff3.parser.version}</version>	
      </dependency>      
      <dependency>
	<groupId>org.renci.clinvar</groupId>
	<artifactId>clinvar-public</artifactId>
	<version>1.18</version>
      </dependency>
      <dependency>
	<groupId>org.renci.lrg</groupId>
	<artifactId>lrg-public</artifactId>
	<version>1.9</version>
      </dependency>      
      <dependency>
      	<groupId>org.apache.aries.transaction</groupId>
      	<artifactId>org.apache.aries.transaction.blueprint</artifactId>
      	<version>1.0.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.components</groupId>
      	<artifactId>geronimo-transaction</artifactId>
      	<version>3.1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jaxws_2.2_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
	<groupId>org.apache.geronimo.specs</groupId>
	<artifactId>geronimo-jaxrs_1.1_spec</artifactId>
	<version>1.0</version>
      </dependency>
      <dependency>
	<groupId>org.renci.hearsay.hearsay-dao</groupId>
	<artifactId>hearsay-dao-api</artifactId>
	<version>${hearsay.version}</version>
      </dependency>
      <dependency>
	<groupId>org.renci.hearsay.hearsay-dao</groupId>
	<artifactId>hearsay-dao-jpa</artifactId>
	<version>${hearsay.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.felix</groupId>
      	<artifactId>org.apache.felix.gogo.runtime</artifactId>
      	<version>0.10.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.karaf</groupId>
      	<artifactId>org.apache.karaf.util</artifactId>
      	<version>${karaf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.karaf.shell</groupId>
      	<artifactId>org.apache.karaf.shell.console</artifactId>
      	<version>${karaf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.osgi</groupId>
      	<artifactId>org.osgi.compendium</artifactId>
      	<version>5.0.0</version>
      </dependency>
      <dependency>
      	<groupId>org.osgi</groupId>
      	<artifactId>org.osgi.core</artifactId>
      	<version>5.0.0</version>
      	<scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
        <configuration>
	  <reportPlugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-project-info-reports-plugin</artifactId>
	      <version>2.8.1</version>
	      <configuration>
		<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
		<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
	      </configuration>
	      <reports>
	      </reports>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>${maven.javadoc.plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-report-plugin</artifactId>
	      <version>${maven.surefire.report.plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-changelog-plugin</artifactId>
	      <version>${maven.changelog.plugin.version}</version>
	    </plugin>	    
	  </reportPlugins>
        </configuration>
      </plugin>            
    </plugins>
  </build>    
  <modules>
    <module>ncbi-commands</module>
    <module>ncbi-features</module>
  </modules>
</project>
